before_script:
  - echo 'Hello world!'

debug:
  script:
    - echo $FILTER_JOB

job1:
  script:
    - echo $CI_JOB_NAME
  except:
    - $FILTER_JOB && $CI_JOB_NAME =~ $FILTER_JOB

job2:
  script:
    - echo $CI_JOB_NAME
  except:
    - $FILTER_JOB && $CI_JOB_NAME =~ $FILTER_JOB

job3:
  script:
    - echo $CI_JOB_NAME
  except:
    - $FILTER_JOB && $CI_JOB_NAME =~ $FILTER_JOB

# phpstan:
#   image: jakzal/phpqa
#   stage: test
#   script: phpstan analyse --level 8 .
#   allow_failure: true